Note: Include some of the output as well

1.
> db.restaurants.find({}).pretty()
{
        "_id" : ObjectId("590323d4a578da3f137e653d"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("590323d4a578da3f137e653e"),
        "address" : {
                "building" : "469",
                "coord" : [
                        -73.961704,
                        40.662942
                ],
                "street" : "Flatbush Avenue",
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "grades" : [
                {
                        "date" : ISODate("2014-12-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2014-07-01T00:00:00Z"),
                        "grade" : "B",
                        "score" : 23
                },
                {
                        "date" : ISODate("2013-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-05-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}


2.
> db.restaurants.find({"borough" : "Bronx"}, {"name" : 1, "_id" : 0}).pretty()
{ "name" : "Morris Park Bake Shop" }
{ "name" : "Wild Asia" }
{ "name" : "Carvel Ice Cream" }
{ "name" : "Happy Garden" }
{ "name" : "Happy Garden" }
{ "name" : "Manhem Club" }
{ "name" : "The New Starling Athletic Club Of The Bronx" }
{ "name" : "Yankee Tavern" }
{ "name" : "Mcdwyers Pub" }
{ "name" : "The Punch Bowl" }
{ "name" : "Munchtime" }
{ "name" : "Ihop" }
{ "name" : "Lulu'S Coffee Shop" }


3.
> db.restaurants.find({"cuisine" : "Irish"}, {"name" : 1, "_id" : 0}).pretty()
{ "name" : "Dj Reynolds Pub And Restaurant" }
{ "name" : "Mcsorley'S Old Ale House" }
{ "name" : "Dorrian'S Red Hand Restaurant" }
{ "name" : "Moran'S Chelsea" }
{ "name" : "Mcdwyers Pub" }
{ "name" : "Killarney Rose" }
{ "name" : "Blarney Rock" }

4. > db.restaurants.find({"grades.score" : {$gt: 80}, "grades.score" : {$lt: 100} }, {"name" : 1, "_id" : 0}).pretty()
{ "name" : "Morris Park Bake Shop" }
{ "name" : "Wendy'S" }
{ "name" : "Dj Reynolds Pub And Restaurant" }
{ "name" : "Riviera Caterer" }
{ "name" : "Tov Kosher Kitchen" }
{ "name" : "Brunos On The Boulevard" }
{ "name" : "Kosher Island" }
{ "name" : "Wilken'S Fine Food" }

5.
> db.restaurants.find({"address.coord" : {$lt: -95.754168} }, {"name" : 1, "_id" : 0}).pretty()
{ "name" : "Burger King" }
{ "name" : "Cascarino'S" }
{ "name" : "Sports Center At Chelsea Piers (Sushi Bar)" }

6.
> db.restaurants.find({"address.coord" : {$lt: -95.754168} }, {"name" : 1, "_id" : 0}).count()
3

7.
> db.restaurants.distinct("borough")
[ "Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island" ]

8. 
> db.restaurants.update({"name" : "Blarney Rock"}, {"name" : "The Auld Triangle"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

9.
> db.restaurants.find({ "borough" : { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {"_id" : 1, "name" : 1, "cuisine": 1}).pretty()
{
        "_id" : ObjectId("590323d4a578da3f137e653d"),
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop"
}
{
        "_id" : ObjectId("590323d4a578da3f137e653e"),
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S"
}


10.
> db.restaurants.insertOne({"_id" : "c3432343", "address" : {"building" : 538, "coord" : [-73.985, 40.767], "street" : "Bainbridge"}, "borough" : "Bronx", "name": "Down the Hatch"})
{ "acknowledged" : true, "insertedId" : "c3432343" }



11.
> db.restaurants.update({},{$set : {"wifi" : true}},true,true)
WriteResult({ "nMatched" : 3773, "nUpserted" : 0, "nModified" : 3772 })

12.
> db.restaurants.deleteMany({ "borough" : "Manhattan","cuisine":"Pizza" })
{ "acknowledged" : true, "deletedCount" : 73 }
